# MMORPG_Model

MMORPG_Model/: pom.xml
MMORPG_Model/src/main/java/: MMORPG_Model.java
MMORPG_Model/src/main/java/br/edu/ifsul/modelo/: Item.java  ItemUsuario.java  Local.java  Mob.java  Usuario.java
MMORPG_Model/src/main/java/br/edu/ifsul/testes/: TestePersistirItem.java  TestePersistirItemUsuario.java  TestePersistirLocal.java  TestePersistirMob.java  TestePersistirUsuario.java
MMORPG_Model/src/test/java/br/edu/ifsul/tests/: NewClass.java
